{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npx serve ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  }
}
